// LR3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>
#include <string>

using namespace std;

int randomchislo()                                 //получение случайного числа в диапозоне от -5 до 20
{
	int a = -5, b = 20;                            //определение границ массива
	return (rand() % (b - a + 1) + a);             //возвращение значения случайного числа в заданном диапозоне
}

void isclotrchisel()								//исключение из массива всех отрицательных чисел
{
	int* arr1;                                      //массив для заполнения
	int* arr2;                                      //вторичный массив, для заполнения положительными числами
	int razmer = 10;                                //размер массива
	int k = 0;                                      
	arr1 = new int[10];
	for (int i = 0; i < razmer; i++)                //заполнение массива рандомными числами
		arr1[i] = randomchislo();
	for (int i = 0; i < 10; i++)                    //вывод массива
		cout << arr1[i] << ' ';

	for (int i = 0; i < 10; i++)                    //подсчёт кол-ва положительных чисел
		if (arr1[i] > 0) k++;
	arr2 = new int[k];                              //создание массива для положительных чисел
	int k1 = 0;                                     //счётчик 
	for (int i = 0; i < razmer; i++)                //заполнение массива для положительных чисел
		if (arr1[i] > 0)
		{
			arr2[k1] = arr1[i];                     //заполнение вторичного массива положительными числами из первичного
			k1++;                                   //увеличение счётчика для полодительных чисел
		}
	delete[]arr1;                                   //удаление первичного массива
	cout << endl << endl;
	for (int i = 0; i < k; i++)                     //вывод массива с положительными числами
		cout << arr2[i] << ' ';
}

void nahojdenieglasnih()
{
	string s;                                       //строка, в которой будет производиться поиск гласных
	string liter;                                   //алфавит для поиска
	int i, j;                                       //счётчики
	string glasn = "";                              //пустая строка для гласных
	s = "ura, skoro konec sessii";                //строка в которой будут искаться гласные
	liter = "UOIEAuoiea";                           //заполненый алфавит гласных

	for (int i = 0; i < s.length(); i++)            //перемещение по буквам строки 
		for (j = 0; j < liter.length(); j++)        //пермещение по буквам алфавита
			if (liter[j] == s[i])                   //поиск соответствия, если нашли записываем в строку для гласных
			{
				glasn += s[i];
			}

	cout << endl << "Строка, в которой будет производиться поиск гласных: " << s << endl;
	cout << "Строка с гласными: " << glasn << endl;                          //вывод гласных
}

int main()
{
	setlocale(LC_ALL, "RUS");
	isclotrchisel();
	cout << endl << endl;
	nahojdenieglasnih();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
