// LR2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>
#include <string>

using namespace std;

void reshenieuravneniya()                         //решение уравнения 
{
	int a = 1, b = 3, c = -4;                       //коэффициенты 
	double x1, x2;                                  //корни
	int discr = b * b - 4 * a * c;                //вычисление дискриминанта
	if (discr > 0)                                //если дискриминант > 0
	{
		x1 = (((-b) - sqrt(discr)) / (2 * a));
		x2 = (((-b) + sqrt(discr)) / (2 * a));
		cout << "x1 = " << x1 << endl << "x2 = " << x2 << endl;
	}
	if (discr == 0)                               //если дискриминант равен 0
	{
		x1 = ((-b) / (2 * a));
		cout << "Корень = " << x1 << endl;
	}
	if (discr < 0)                                //если дискриминант < 0
	{
		cout << "Корней нет" << endl;
	}
}

int randomchislo()                                  //нахождение случайного числа в диапозоне от -5 до 20
{
	int a = -5, b = 20;                            //числа определяющие левую и правую границы
	return (rand() % (b - a + 1) + a);              //возвращение значения случайного числа в заданном диапозоне
}

void puzirek()                                      //сортировка пузырьком
{
	int arr[10];                                    //массив
	int temp;                                       //вспомогательная перменная для сортировки
	for (int i = 0; i < 10; i++)                    //заполнение массива рандомными числами
		arr[i] = randomchislo();
	for (int i = 0; i < 10; i++)                    //вывод массива
		cout << arr[i] << ' ';
	cout << endl << endl;
	for (int i = 0; i < 10 - 1; i++)                //сортировка
	{
		for (int j = 0; j < 10 - i - 1; j++)
		{
			if (arr[j] > arr[j + 1])
			{
				temp = arr[j];
				arr[j] = arr[j + 1];
				arr[j + 1] = temp;
			}
		}
	}
	for (int i = 0; i < 10; i++)                    //вывод массива
		cout << arr[i] << ' ';
	cout << endl << endl;
}

int main()
{
	setlocale(LC_ALL, "RUS");

	reshenieuravneniya();
	cout << endl << endl;
	cout << randomchislo() << ' ';
	cout << endl << endl;
	puzirek();
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
